<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RouteSettingActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/store"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Set outlets-Horeka" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

        <Spinner
            android:id="@+id/outlet_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@+id/brand_spinner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorMidLightGrey"/>





    </LinearLayout>





</LinearLayout>
