<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e5e5">

        <RelativeLayout
            android:id="@+id/header_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="270dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wallpaper1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/wallpaper1" />

            <LinearLayout
                android:id="@+id/transparent_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_bg"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Supervisor"
                    android:textColor="@color/colorMidLightGrey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/solid_circle_yellow"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/prof_avatar"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="4dp" />


            </LinearLayout>
        </RelativeLayout>

        <!--contentbody-->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/stat_section_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_content_wrapper"
            android:background="@color/colorWhite">


            <LinearLayout
                android:id="@+id/stat_wrapper"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingBottom="40dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sum_ec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="349"
                        android:textColor="@color/colorGrey"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EC"
                        android:textColor="@color/colorMidLightGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sum_er"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:textColor="@color/colorGrey"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ER"
                        android:textColor="@color/colorMidLightGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sum_sob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="94"
                        android:textColor="@color/colorGrey"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOB"
                        android:textColor="@color/colorMidLightGrey" />

                </LinearLayout>
            </LinearLayout>


            <!--<View-->
                <!--android:layout_above="@+id/thick_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorMidLightGrey"/>-->
            <!--<View-->
                <!--android:id="@+id/thick_line"-->
                <!--android:layout_below="@+id/stat_wrapper"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@color/colorLightGrey"/>-->

            <!--<View-->
                <!--android:layout_below="@+id/thick_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorMidLightGrey"/>-->
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stat_wrapper"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="Team members"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/header_content"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/header"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                    <!--android:layout_width="0px"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Active" />-->


                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="30dp"
                    android:layout_weight="3">


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1">


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EC" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1">


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ER" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1">


                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOB" />
                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>