<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/store"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Register outlets" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">



            <!--Customers gender-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Outlet Type:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/outlet_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/brand_spinner"
                android:layout_marginTop="10dp"
                android:background="@color/colorMidLightGrey" />

            <!--Number of sticks purchased-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Outlet Name:"
                android:textStyle="bold"
                android:textSize="14sp" />
            <EditText
                android:hint="Enter outlet name"
                android:id="@+id/outlet_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"></EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:text="Route:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/outlet_route"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"></Spinner>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>